/*
    Just Press Play v3
    2013
*/



/*#region VARIABLES*/
/*GLOBAL*/
@bodyBackgroundColor: #ddd;
@backgroundGradientLength: 300px;
@defaultPadding: 0.9375em;
@borderColor: #ccc;

/*TEXT*/
@bodyText: #222;
@bodyTextMedium: #999;
@bodyTextLight: #eee;
@em: ((1/16)+0em);
@heavy: 600;
@light: 300;

/*PANELS*/
@baseRoundedCorner: 4px;
@panelBackground: #fff;
@panelHover: #eee;
@panelHeader: @bodyText;
@panelHeaderText: @bodyTextLight;
@panelBorder: 1px solid @borderColor;

/*NAVIGATION*/
@navHeight: 45px;
@navBackgroundColor: #fdb302;
@navLinkColor: #222;
@navIconHeight: 35px;

/*JPP COLORS*/
@createQuadColor: #005f95;
@createLabelColor: #3ea9f7;
@learnQuadColor: #ce3146;
@learnLabelColor: #f79123;
@exploreQuadColor: #8eb936;
@exploreLabelColor: #009142;
@socialQuadColor: #ffcb05;
@socialLabelColor: #ff931a;

/*JPPQUAD COLORS*/
@quadBackground: #ccc;
@lineColor: #fff;
@quadNumberSize: 34*@em;
@quadLabelSize: 20*@em;


/*PAGE HEADER*/
@mainImageDimensions: 200px;
@headerBackgroundColor: #fff;
@orbitButtonSize: 28px;

@authorPhotoDimensions: 40px;
@baseHeadingPadding: .5em;

/*#endregion*/



/*#region MIXINS*/
.borderRadius (@radius: @baseRoundedCorner) 
{
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.rotate (@angle: -1deg) {
    -webkit-transform: rotate( @angle );
    -moz-transform: rotate( @angle );
    -ms-transform: rotate( @angle );
    -o-transform: rotate( @angle );
    transform: rotate( @angle );
}

.heavy() {
    font-weight: 600;
}
.light() {
    font-weight: 300;
}

.shadow() {
    -webkit-box-shadow: 0px 0px 3px 0px rgba(1, 1, 1, .9);
    box-shadow: 0px 0px 3px 0px rgba(1, 1, 1, .9);
}

.dropdownShadow() {
    -webkit-box-shadow: 1px 1px 6px 0px rgba(1, 1, 1, .5);
    box-shadow: 1px 1px 6px 0px rgba(1, 1, 1, .5);
}

.insetShadow() {
    -webkit-box-shadow: inset 0px 20px 20px -20px rgba(1, 1, 1, .9),
        inset 0 -20px 20px -20px rgba(1, 1, 1, .9);
    box-shadow: inset 0px 20px 20px -20px rgba(1, 1, 1, .9),
        inset 0 -20px 20px -20px rgba(1, 1, 1, .9);
}

.backgroundGradient() {
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) @backgroundGradientLength); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(@backgroundGradientLength,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) @backgroundGradientLength); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) @backgroundGradientLength); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) @backgroundGradientLength); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) @backgroundGradientLength); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

.imageGradient() {
    background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
}

.verticalGradient(@baseColor: #fff, @percentage: 100%) {

    background-color: @baseColor;

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@baseColor), to(darken(@baseColor, @percentage)));
    background: -webkit-linear-gradient(top, @baseColor, darken(@baseColor, @percentage));
    background: -moz-linear-gradient(top, @baseColor, darken(@baseColor, @percentage));
    background: -ms-linear-gradient(top, @baseColor, darken(@baseColor, @percentage));
    background: -o-linear-gradient(top, @baseColor, darken(@baseColor, @percentage));
}

.roundImage() {
    width: 100%;
    height: auto;
    border: 1px solid @borderColor;
    .borderRadius( 50% );
}
.roundImageSmall() {
    width: 30px;
    height: auto;
    border: 1px solid @borderColor;
    .borderRadius( 50% );
}

.container() {
    margin-top: @defaultPadding;
}


/*JPPQUAD MIXINS*/
.jppquad_Label() {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}
.jppquad_LabelP() {
    position: absolute;
    font-size: @quadNumberSize;
    font-weight: @heavy;
    margin-bottom: 0;
}
.jppquad_LabelBefore() {
    position: absolute;
    font-size: 12*@em;
    font-weight: @light;
}
.jppquad_LabelBeforeLarge() {
    position: absolute;
    font-size: @quadLabelSize;
    font-weight: @light;
}


/*#endregion*/



/*#region Mixin Classes*/
.container {
    .container();
}
.roundImage {
    .roundImage();
}
.roundImageSmall {
    .roundImageSmall();
}
.light {
    font-weight: @light;
}
.heavy {
    font-weight: @heavy;
}
/*#endregion*/



/*#region HTML Tag Overrides*/
body {
    background-color: @bodyBackgroundColor;
    color: @bodyText;
    font-family: 'Open Sans', sans-serif;
    font-weight: @heavy;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Open Sans', sans-serif;
    color: @bodyText;
}
h1 {
    font-size: 40*@em;
    line-height: 40px;
}
h2 {
    font-size: 30*@em;
    line-height: 30px;
}
h3 {
    font-size: 26*@em;
    line-height: 26px;
}
h4 {
    font-size: 20*@em;
    line-height: 20px;
}
h5 {
    font-size: 16*@em;
    line-height: 16px;
}
h6 {
    font-size: 12*@em;
    line-height: 12px;
    
}
p {
    font-size: 16*@em;
    line-height: 26px;
}
form {
    margin: 0;
}
/*#endregion*/




/*#region Spinner*/
.spinner {
   height:40px;
   width:40px;
   margin:0 auto @defaultPadding auto;
   position:relative;
   -webkit-animation: rotation .8s infinite linear;
   -moz-animation: rotation .8s infinite linear;
   -o-animation: rotation .8s infinite linear;
   animation: rotation .8s infinite linear;
   border:4px solid @bodyTextLight;
   border-radius:100%;

   &.small {
       height: 20px;
       width: 20px;
   }
}

.spinner:before {
   content:"";
   display:block;
   position:absolute;
   //left:-6px;
   top:-4px;
   height:100%;
   width:100%;
   border-top:4px solid @bodyTextMedium;
   border-left:4px solid transparent;
   border-bottom:4px solid transparent;
   border-right:4px solid transparent;
   border-radius:100%;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}
/*#endregion*/

.button.tiny {
    padding-top: 0.4375em;
}



.spacer {
    margin-top: @defaultPadding;
}


/*#region Static Page Styles*/
.names{
    text-align:right;
    list-style-type:none;
    li{
        font-weight:@heavy;
        text-transform:uppercase;
    }
}
.roles {
    list-style-type:none;
    li {
        font-weight: 400;
    }
}

.centerText{
    text-align:center;
}

textarea {
    height:auto;
}

#aboutSlider{
    padding-top:20px;
    img{
        margin-bottom:10px;
    }
}
.creditImage {
    max-width:190px;
    max-height:190px;
}
#aboutText {
    h4{
        padding-bottom:5px;
        line-height:25px;
    }
}
.widgetWrapper{
    margin-top:10px;
}
/*#endregion*/


.repeatEarnIcon {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin: 5px 5px 5px 0;
    padding: 12px 0 0 0;
    .borderRadius(17px);

    color: #fff;
    background-color: #111;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    cursor: pointer;
}

/*#region Specific Page Sections*/
/*#region Navigation*/
#navigation {
    background-color: @navBackgroundColor;
    font-weight: @heavy;

    .top-bar {
        background-color: @navBackgroundColor;
    }
    .top-bar.expanded .title-area {
        background-color: @navBackgroundColor;
    }

    .top-bar-section {

        a {
            color: @navLinkColor;
        }

        li, li a:not(.button) {
            max-height: @navHeight;
            background-color: @navBackgroundColor;
            color: @navLinkColor;
        }
        li a:not(.button):hover {
            background-color: lighten(@navBackgroundColor, 30%);
        }
        span {
            margin: -18px 0 0 20px;
        }
        [class*="foundicon-"] { 
            padding-bottom: 0;
            height: 16*@em;
            //display: inline;
            font-size: 16*@em;
        }
        [class*="jppico-"] { 
            font-size: 20*@em;
        }
        div + span {
            margin-top: -25px;
        }
        img {
            display: inline;
            vertical-align: middle;
        }
        
    }
    

}
/*#endregion*/



/*#region Header Section*/
#headerSection {
    padding-top: @defaultPadding;
    width: 100%;
    background-color: @headerBackgroundColor;
    color: @bodyText;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-family: 'Open Sans', sans-serif;
    font-weight: @light;

    a {
        color: @bodyText;
        font-weight: @heavy;
    }

    h1 {
        margin: 0;
        font-weight: @heavy;
    }

    h2 {
        margin: 0 0 15px 0;
        font-weight: @light;
    }

    h4 {
        text-transform: uppercase;
        font-weight: @heavy;
    }

    p {
        //margin: 0 0 15px 0;
    }

    ul {
        margin-left: @defaultPadding * 2;
        //margin-bottom: 15px;
    }

        ul.imageList {
            margin: @defaultPadding 0 0 0;
        }

    .coloredTitle {

        h1, h2, h3 {
            font-size: 75*@em;
            line-height: 70px;
            font-weight: @heavy;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            text-wrap: none;
        }

        h1 {
            color: @learnQuadColor;
        }

        h2 {
            color: @createQuadColor;
        }

        h3 {
            color: @socialQuadColor;
        }
    }



    #mainImageContainer {

        margin-bottom: 1em;

        img {
            .roundImage();
            max-width: @mainImageDimensions;
            width: 100%;
            //margin-bottom: 1em;
        }
    }
}
.homeNews {
    overflow: hidden;
    //max-height: 70px;
    background-color: #333 !important;
    color: #fff !important;
    padding-bottom: @defaultPadding;
    //-webkit-text-shadow: 1px 1px 0px darken(@exploreQuadColor, 30%);
    //text-shadow: 1px 1px 0px darken(@exploreQuadColor, 30%);


    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    //

    h1 {
        color: #fff;
        margin: 0 0 15px 0 !important;
    }

    a {
        color: @navBackgroundColor !important;
    }

    p {
        overflow: hidden;
        color: @bodyTextLight !important;
    }

    img {
        overflow:hidden;
        .borderRadius();
    }
}
.activeNews {
    //height: auto;
    //min-height: 70px;
    //max-height: 260px;
    .insetShadow();
}
@media only screen and (max-width: 767px) {
    #headerSection #mainImageContainer {
        padding-left: 50%;
        margin-left: -@mainImageDimensions/2;

        img {
            width: @mainImageDimensions;
            max-width: @mainImageDimensions;
        }
    }
    #headerSection #quadView {
        padding-top: @defaultPadding;
        padding-bottom: @defaultPadding;
    }

    #headerSection .largePhoto {
        max-width: 200px;
        max-height: 200px;
        margin: 0 auto;
    }

    .activeNews {
    //height: auto;
    //min-height: 70px;
    max-height: 700px;
}
}

.orbit-container {
    background-color: transparent;
}
/*#endregion*/



/*#region Lower Body*/
#lowerBody {
    width: 100%;
    min-height: @backgroundGradientLength;
    padding-top: @defaultPadding;
    background-color: transparent;
    .backgroundGradient();

    h3 {
        margin: 0;
        font-weight: @light;
        text-transform: uppercase;
    }

    h4 {
        margin: 0;
        font-weight: @heavy;

        span {
            color: #999;
        }
    }

    //Used on quest page
    .questAchievementImageStatus {
        display: inline-block;
        width: 40px;
        margin: 5px 5px 5px 0;

        img {
            .roundImage();
            margin-bottom: 5px;
        }

        p {
            font-size: 12*@em;
            line-height: 12px;
            font-weight: @heavy;
            text-align: center;
        }

        a {
            color: @bodyText;
        }
    }

    .statsGroup {
        margin: @defaultPadding 0 @defaultPadding*3 0;

        h4 {
            font-weight: @light;
            text-transform: uppercase;
            margin: 0 0 @defaultPadding @defaultPadding;

            span {
                font-weight: @heavy;
                font-size: 12*@em;
            }
        }
    }


    #lowerBodySidebar {

        h2 {
            font-weight: @heavy;
        }

        .content {
            margin-top: @defaultPadding;
        }

        .gridContainer {
            //padding: 0 0 @defaultPadding 0;
            h4 {
                margin-bottom: 0.9375em;
            }
        }

        &.searchSidebar {
            h4 {
                text-transform: uppercase;
            }

            #search {
                margin: @defaultPadding 0;
            }
        }
    }

    .timelineFeed {
        padding-top: @defaultPadding;

        
        .timelinePost {
            position: relative;
            width: 100%;
            background-color: #fff;
            border: 1px solid @borderColor;
            .borderRadius();
            overflow: hidden;
            margin-bottom: @defaultPadding;

            .userPhoto {
                position: relative;
                width: @authorPhotoDimensions;
                max-width: @authorPhotoDimensions;
                float: left;

                img {
                    .roundImage();
                }
            }

            // Position post info at the top of a story
            .postInfo {
                position: relative;
                padding: 0.9375em;
                //.storyGradient();
                h1 {
                    font-size: @authorPhotoDimensions / 2;
                    line-height: @authorPhotoDimensions / 2;
                    padding: @authorPhotoDimensions/4 0 @authorPhotoDimensions/4+10px @authorPhotoDimensions+10px;
                    margin: 0;
                }

                h2, h3 {
                    color: @bodyText;
                    font-size: 1em;
                    font-weight: normal;
                    line-height: .7em;
                }

                a {
                    color: @bodyText;
                    font-weight: @heavy;
                }
            }

            // Break post info out and place above story image or story link
            .postPhoto + .postInfo, .postLink + .postInfo {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0;
                .imageGradient();

                h1, h2, h3 {
                    color: #fff;
                    -webkit-text-shadow: 1px 1px 0px #000;
                    text-shadow: 1px 1px 0px #000;
                }

                a {
                    color: #fff;
                }
            }

            .postPhoto {
                width: 100%;
                max-height: 350px;
                overflow: hidden;
                .imageGradient();

                img {
                    width: 100%;
                }
            }

            .postLink {
                width: 100%;
                //min-height: 300px;
                //margin-top: 150px;
                padding: @defaultPadding;
                padding-top: 125px;
                background-color: #34a9f0;

                p a {
                    color: #fff;
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 40px;
                    padding: 0;
                    margin: 0;
                    -webkit-text-shadow: 1px 1px 0px #000;
                    text-shadow: 1px 1px 0px #000;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                }

                p {
                    padding: 0;
                    margin: 0;
                }
            }

            .postBody {
                padding: @defaultPadding;

                
            }
        }
    }

    .endOfFeed {
        width: 100%;
        text-align: center;

        h6 {
            color: #999;
            font-size: 16px;
            line-height: 16px;
        }

            h6:before, h6:after {
                display: inline-block;
                content: " ";
                width: 25%;
                height: 6px;
                border-top: 1px solid #999;
            }

            h6:before {
                margin-right: 15px;
            }

            h6:after {
                margin-left: 15px;
            }
    }

}
@media only screen and (max-width: 767px) {
    #lowerBody .timelinePost .postBody .commentsContainer .writeComment .commentInput {
        margin: 0;
        padding: 0;
    }
}

.commentsContainer {
    position: relative;
    width: 100%;
    margin-top: @defaultPadding;
        padding-top: @defaultPadding;
        border-top: @borderColor 1px solid;

    .userPhoto {
        height: 100%;
        //margin-right: @defaultPadding;
    }

    .commentBody {
        margin-left: @authorPhotoDimensions;
        padding-left: @defaultPadding;

        h2 {
            color: @bodyText;
            font-weight: normal;
            font-size: 1em;
            line-height: 1em;

            a {
                color: @bodyText;
                font-weight: bold;
            }
        }

        p {
            display: block;
        }
    }

    .writeComment {

        width: 100%;
        margin-top: @defaultPadding;
        padding-top: @defaultPadding;
        border-top: @borderColor 1px solid;

        .userPhoto {
            margin-right: @defaultPadding;
        }

        .commentInput {
            width: 100%;
            position: relative;
            margin: 0 @authorPhotoDimensions;
            padding-left: @defaultPadding;
            padding-right: @authorPhotoDimensions;

            input {
                height: @authorPhotoDimensions;
                float: none;
                margin: 0;
            }
        }
    }
}

.comment {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: @defaultPadding/2 0;

    &.deleted {
        background-color: #f77373;
    }

    .image {
        float: left;
        width: @authorPhotoDimensions;
        height: @authorPhotoDimensions;
        
        img {
            .roundImage();
        }
    }

    .body {
        margin-left: @authorPhotoDimensions;
        padding-left: @defaultPadding;

        p.name {
            margin-bottom: 0;

            font-size: 20*@em;
            font-weight: @heavy;
        }
        p {
            margin: 0;
        }
    }

    .options {
        display: none;

        position: absolute;
        padding: @defaultPadding/2;
        right: 0;
        top: 0;

        form {
            display: inline-block;
        }

        .optionButton {
            display: inline-block;
            float: right;
            padding: 0;
            margin: 0;
            border: 0;

            font-family: 'Open Sans', sans-serif;
            font-size: 16*@em;
            color: @bodyText;
            background: none;
        }
        .optionButton:hover {
            color: @bodyTextMedium;
            cursor: pointer;
        }
    }
    
}
.comment:hover {
    background-color: #eee;
    .options {
        display: block;
        
    }
}

/*#endregion*/



/*#region Footer*/
footer {
    #linkList {
        width: 60%;
        float: left;
        text-align: left;
        vertical-align: middle;

        li {
            display: inline-block;
            padding: 0;
            font-weight: @heavy;

            a {
                font-size: 14*@em;
                color: #000;
            }
        }
        li:after {
            content: " |";
            font-weight: @light;
        }
        li:last-child:after {
            content: "";
        }
        
    }

    #imageList {
        margin: 0;
        width: 35%;
        float: right;
    }

    &.small {
        #linkList, #imageList {
            text-align: center;
            width: 100%;
        }
    }
}
@media only screen and (max-width: 767px) {
    footer {
        #linkList, #imageList {
            width: 100%;
            text-align: center;
        }
    }
}
/*#endregion*/
/*#endregion*/


/*#region Admin Page Styles*/
#adminBody {
    padding-top: @defaultPadding;
}

.panel {
    background-color: @panelBackground;
    border: @panelBorder;
    .borderRadius( @baseRoundedCorner );
    
    p {
        font-size: 0.875em;
    }
}
.wide {
    max-width: 100em;
}

#adminSidebar
{
    background-color: @panelBackground;
    border: @panelBorder;
    overflow: hidden;
    .borderRadius( @baseRoundedCorner );

    .header {

        padding: @defaultPadding @defaultPadding/2;
        background-color: @panelHeader;
        color: @panelHeaderText;
        font-weight: @heavy;

        h5 {
            color: @panelHeaderText;
            margin: 0;
            padding: 0;
        }
    }

    .side-nav {

        padding: 0;

        li {
            margin: 0;
            padding: 0;

            a {
                padding: @defaultPadding/2 @defaultPadding;
                color: @bodyText;
                font-weight: @light;
            }
        }
        li:hover, .active {
            background-color: @panelHover;
        }
    }
    
}

.adminList {
    width: 100%;
    padding: 0;
    border: @panelBorder;
    .borderRadius( @baseRoundedCorner );

    input {
        margin: 3px 4px 3px 3px;
    }

    .col-checkbox {
        width: 20px;
        text-align: center;
    }

    .col-title {
        font-weight: @heavy;

        .editPane {
            visibility: hidden;
            margin: 5px 0 0 0;
            font-weight: @light;
        }
    }

    .col-date {
        p {
            margin: 5px 0 0 0;
        }
    }

    thead, tfoot {
        background-color: @panelHeader;
        color: @panelHeaderText;
        font-size: 18*@em;
        line-height: 20px;

        tr td {
            padding: @defaultPadding;
        }

        a {
            color: @panelHeaderText;
            //text-decoration: underline;
            font-weight: @heavy;
        }

            a:hover, a.active {
                text-decoration: underline;
            }
    }

    tbody {

        color: @bodyText;

        a {
            color: @bodyText;
        }

        tr:hover {

            .editPane {
                visibility: visible;
            }
        }
    }
}
table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background: #eee;
}

#itemTitle {
    font-size: 20px;
    font-weight: 700;
}

#dateChoice, #thresholdOptions, #qrType, #userContentType, #systemTriggerType {
    display: block;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
    opacity: 0;
    height: 0;
    max-height: 0;
    overflow: hidden;

    
}
#dateChoice.active, #thresholdOptions.active, #qrType.active, #userContentType.active, #systemTriggerType.active {
        height: auto;
        max-height: 400px;
        opacity: 1;
        padding-bottom: 20px;
}
.select2-results .select2-result-label, .select2-container {
    font-size: 0.875em;
}


#achievementsRequiredContainer {

    margin-top: @defaultPadding;

    #achievementsRequired {
        width: auto;
        min-width: 40px;

        font-family: 'Open Sans', sans-serif;
        font-size: 16*@em;
        font-weight: @heavy;
        line-height: 16px;
    }
    h5 {
        margin-right: @defaultPadding;
    }
    #achievementsRequired, h5 {
        display: inline-block;
    }
}



/*#endregion*/



/*#region jppquad*/
.jppquad {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 1.25em;

    background-color: @panelBackground;
    border: @panelBorder;
    .borderRadius( @baseRoundedCorner );

    .heightFill {
        position: relative;
        display: block;
        padding-bottom: 100%;
    }

    .quadBackground {
        position: absolute;
        top: 9%;
        left: 9%;
        width: 82%;
        height: 82%;
        background-color: @quadBackground;
        .borderRadius(50%);
    }

    .circleContainer {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        background-color: transparent;
        .borderRadius(50%);
    }

    /*#region Quads*/

    .createQuad {
        position: absolute;
        bottom: 50%;
        right: 50%;
        background-color: @createQuadColor;
        border-top-left-radius: 100%;
    }

    .learnQuad {
        position: absolute;
        bottom: 50%;
        left: 50%;
        background-color: @learnQuadColor;
        border-top-right-radius: 100%;
    }

    .exploreQuad {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: @exploreQuadColor;
        border-bottom-right-radius: 100%;
    }

    .socialQuad {
        position: absolute;
        top: 50%;
        right: 50%;
        background-color: @socialQuadColor;
        border-bottom-left-radius: 100%;
    }

    /*#endregion*/
    
    /*#region Labels*/

    .createLabel {
        .jppquad_Label();
        color: @createLabelColor;

        p {
            .jppquad_LabelP();
            bottom: 60%;
            right: 60%;
            color: @createLabelColor;
        }
    }
    .createLabel:before {
        .jppquad_LabelBefore();
        content: "Create";
        top: 5%;
        left: 5%;
    }
    .createLabel.large:before {
        .jppquad_LabelBeforeLarge();
        content: "Create";
        top: 5%;
        left: 5%;
    }


    .learnLabel {
        .jppquad_Label();
        color: @learnLabelColor;

        p {
            .jppquad_LabelP();
            bottom: 60%;
            left: 60%;
            color: @learnLabelColor;
        }
    }
    .learnLabel:before {
        .jppquad_LabelBefore();
        content: "Learn";
        top: 5%;
        right: 5%;
    }
    .learnLabel.large:before {
        .jppquad_LabelBeforeLarge();
        content: "Learn";
        top: 5%;
        right: 5%;
    }

    .exploreLabel {
        .jppquad_Label();
        color: @exploreLabelColor;

        p {
            .jppquad_LabelP();
            top: 60%;
            left: 60%;
            color: @exploreLabelColor;
        }
    }
    .exploreLabel:before {
        .jppquad_LabelBefore();
        content: "Explore";
        bottom: 5%;
        right: 5%;
    }
    .exploreLabel.large:before {
        .jppquad_LabelBeforeLarge();
        content: "Explore";
        bottom: 5%;
        right: 5%;
    }

    .socialLabel {
        .jppquad_Label();
        color: @socialLabelColor;

        p {
            .jppquad_LabelP();
            top: 60%;
            right: 60%;
            color: @socialLabelColor;
        }
    }
    .socialLabel:before {
        .jppquad_LabelBefore();
        content: "Socialize";
        bottom: 5%;
        left: 5%;
    }
    .socialLabel.large:before {
        .jppquad_LabelBeforeLarge();
        content: "Socialize";
        bottom: 5%;
        left: 5%;
    }

    /*#endregion*/

    /*#region Thresholds*/

    .threshold {
        position: absolute;
        border: @lineColor solid 1px;
        .borderRadius(50%);

        p {
            position: absolute;
            right: 2px;
            top: 50%;
            padding: 0;
            margin: -6px 0 0 0;
            font-size: 12*@em;
            line-height: 12px;
            color: @bodyTextLight
        }
    }

    .max {
        border: @lineColor solid 2px;
    }
    /*
        .max:before {
            content: "";
            position: absolute;
            left: 50%;
            height: 100%;
            width: 10px;
            border-left: @lineColor solid 1px;
        }

        .max:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 100%;
            height: 10px;
            border-top: @lineColor solid 1px;
        }
        */

    /*#endregion*/

    .transition {
        -webkit-transition: all .25s cubic-bezier(0.230, 1.000, 0.320, 1.000);
        -moz-transition: all .25s cubic-bezier(0.230, 1.000, 0.320, 1.000);
        -o-transition: all .25s cubic-bezier(0.230, 1.000, 0.320, 1.000);
        transition: all .25s cubic-bezier(0.230, 1.000, 0.320, 1.000);
    }

}

/*#endregion*/


/*#region Image List*/
.createQuad {
    position: absolute;
    bottom: 50%;
    right: 50%;
    background-color: @createQuadColor;
    border-top-left-radius: 100%;
}

.learnQuad {
    position: absolute;
    bottom: 50%;
    left: 50%;
    background-color: @learnQuadColor;
    border-top-right-radius: 100%;
}

.exploreQuad {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: @exploreQuadColor;
    border-bottom-right-radius: 100%;
}

.socialQuad {
    position: absolute;
    top: 50%;
    right: 50%;
    background-color: @socialQuadColor;
    border-bottom-left-radius: 100%;
}


.imageContainer {
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 100%;
    .borderRadius(50%);

    img {
        position: absolute;
        .borderRadius(50%);
        top: 7%;
        right: 7%;
        bottom: 7%;
        left: 7%;
        width: 86%;
        height: auto;
    }

    

    &.player img {
        top: 0%;
        right: 0%;
        bottom: 0%;
        left: 0%;
        width: 100%;
    }

    &.sysQuest {
        background-color: #aa35a5;
    }
    &.comQuest {
        background-color: #FF6B1C;
    }

    .achievement {

        height: 100%;

        .learnQuad {
            background-color: mix(@learnQuadColor, #999, 25%);
        }
        .createQuad {
            background-color: mix(@createQuadColor, #999, 25%);
        }
        .exploreQuad {
            background-color: mix(@exploreQuadColor, #999, 25%);
        }
        .socialQuad {
            background-color: mix(@socialQuadColor, #999, 25%);
        }
    }

    .learnQuad, .createQuad, .exploreQuad, .socialQuad {
        width: 50%;
        height: 50%;
    }
            
}
.imageContainer:after
{
    content: "";
    position: absolute;
    top: 5%;
    bottom: 5%;
    right: 5%;
    left: 5%;
    .borderRadius(50%);
    border: 5px solid #fff;
}

.imageList {

    // Static -margin to offset Foundation's grids
    margin-bottom: -20px;

    &.scroll {
        //margin: @defaultPadding 0;
    }

    .imageListItem {
        position: relative;
        
       
    }

    a img {
        .roundImage();
    }

    a p {
        color: @bodyText;
        //font-weight: @heavy;
    }

    li p {
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        text-align: center;
        font-size: 12*@em;
        line-height: 20px;
        font-weight: @heavy;
        margin: 5px 0;
    }
}
/*#endregion*/

.roundedImageContainer {
    img {
        width: 34px;
        height: 34px;
        border: 1px solid #ccc;
        .borderRadius(50%);
    }
}


/*#region Navigation Dropdown Styles*/

.dropdownContainer {
    position: absolute;
    right: 0;
    display: none;
    top: @navHeight;
    width: 300px;
    .borderRadius();
    border: 1px solid #aaa;
    background-color: #fff;
    z-index: 99;

    .dropdownShadow();

    img, #qrcodeCanvas {
        width: 100%;
    }

    &.active {
        display: block;
    }

    .title {
        width: 100%;
        border-bottom: 1px solid @borderColor;

        p {
            padding: 5px;
            margin: 0;
            font-size: 12*@em;
            line-height: 12px;
            font-weight: @heavy;
        }
    }

    .content {
        position: relative;
        width: 100%;
        //max-height: 500px;
        //overflow: auto;
        img {
            padding: 5px;
            width: 100%;
        }

        a:hover {
            
        }

        .item {
            position: relative;
            display: block;
            width: 100%;
            padding: 5px;
            margin: 0;

            border-bottom: 1px solid @borderColor;

            color: @bodyText;
            line-height: 0;

            .itemPhoto {
                display: inline-block;
                vertical-align: top;
                width: @authorPhotoDimensions;
                padding: 0;
                margin: 0;

                img {
                    max-width: @authorPhotoDimensions;
                    padding: 0;
                    margin: 0;
                    .roundImage();
                }
            }

            .itemText {
                display: inline-block;
                vertical-align: top;
                width: 80%;
                margin: 0;
                padding: 0 5px;

                p {
                    margin: 0;
                    display: block;
                    font-size: 13*@em;
                    line-height: 15px;
                    font-weight: @light;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;

                    span {
                        margin: 0 !important;
                        font-weight: @heavy;
                    }
                }
            }
        }
        a.item:hover {
            background-color: #eee;
        }

            .item:last-of-type {
                border-bottom: 0;
            }
    }
}
.dropdownContainer:after {
    content: "";
    position: absolute;
    top: -10px;
    border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
}
.dropdownContainer:before {
    content: "";
    position: absolute;
    top: -11px;
    border-left: 11px solid transparent;
	border-right: 11px solid transparent;
	border-bottom: 11px solid #aaa;
}

#qrcodeDrop:after {
    right: 104px;
}
#qrcodeDrop:before {
    right: 103px;
}

#notificationDrop:after {
    right: 60px;
}
#notificationDrop:before {
    right: 59px;
}

#settingsDrop:after {
    right: 12px;
}
#settingsDrop:before {
    right: 11px;
}

/*#endregion*/

#searchList {
    width: 300px;
}

/*#region 404 Page Error*/
#errorStyle {

    padding: @defaultPadding 0;
    margin-bottom: @defaultPadding;

    background-color: #fa3dfa;

    h1 {
        font-size: 100*@em;
        text-align: center;
        margin: 0;
    }

    p {
        font-size: 100*@em;
    }
}
/*#endregion*/



/*#region Orbit Overrides */

.buttonContainer {
    max-height: @orbitButtonSize;
    text-align: center;
}

.orbit-prev, .orbit-next {
    display: inline-block;
    position: relative;
    width: @orbitButtonSize;
    height: @orbitButtonSize;
    bottom: 0;
    margin: 0;
    overflow: hidden;
    content: "";

    background-color: @navBackgroundColor;
    line-height: @orbitButtonSize;
    font-size: @orbitButtonSize;

    .borderRadius(50%);
}
.orbit-prev:hover, .orbit-next:hover {
    //background-color: lighten(@navBackgroundColor, 30%);
}
.orbit-next {
    .rotate(180deg);
}
    
    .orbit-prev:before, .orbit-prev:after, .orbit-next:before, .orbit-next:after {
	    border: solid transparent;
        display: block;
	    content: "";
	    height: 0;
	    width: 0;
        top: 50%;
        right: @orbitButtonSize*0.23;
	    position: absolute;
    }

    .orbit-prev:before, .orbit-next:before {
        margin-top: -@orbitButtonSize*0.5;
        border-top: @orbitButtonSize*0.5 solid transparent;
        border-bottom: @orbitButtonSize*0.5 solid transparent;
        border-right: @orbitButtonSize*0.8 solid #333;
    }
    .orbit-prev:after, .orbit-next:after {
        margin-top: -6px;
        border-top: @orbitButtonSize*0.2+1 solid transparent;
        border-bottom: @orbitButtonSize*0.2+1 solid transparent;
        border-right: @orbitButtonSize*0.4 solid @navBackgroundColor;
        right: @orbitButtonSize*0.37;
    }


.orbit-bullets {
    margin: 0 @defaultPadding;
    padding: @orbitButtonSize/4;
    display: inline-block;
    overflow: hidden;
    position: relative;
    height: @orbitButtonSize;
    bottom: 0;
    top: 0;

    li {
        display: inline-block;
        width: @orbitButtonSize/2;
        height: @orbitButtonSize/2;
        margin-right: 6px;

        background: @bodyText;
        border: solid 2px @bodyText;
        cursor: pointer;

        .borderRadius(50%);
    }
    li.active {
        background: @navBackgroundColor;
        cursor: default; 
    }
    li:last-child {
        margin-right: 0; 
    }
}

.touch .orbit-container .orbit-prev,
.touch .orbit-container .orbit-next {
  display: none; }
.touch .orbit-bullets {
  display: none; }
/*#endregion*/